<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ami</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/nouislider@15.7.0/dist/nouislider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/styles.css" />
  </head>

  <body>
    <audio id="c4-audio" src="./static/sounds/c4.ogg"></audio>
    <audio id="c4s-audio" src="./static/sounds/c4s.ogg"></audio>
    <audio id="d4-audio" src="./static/sounds/d4.ogg"></audio>
    <audio id="d4s-audio" src="./static/sounds/d4s.ogg"></audio>
    <audio id="e4-audio" src="./static/sounds/e4.ogg"></audio>
    <audio id="f4-audio" src="./static/sounds/f4.ogg"></audio>
    <audio id="f4s-audio" src="./static/sounds/f4s.ogg"></audio>
    <audio id="g4-audio" src="./static/sounds/g4.ogg"></audio>
    <audio id="g4s-audio" src="./static/sounds/g4s.ogg"></audio>
    <audio id="a4-audio" src="./static/sounds/a4.ogg"></audio>
    <audio id="a4s-audio" src="./static/sounds/a4s.ogg"></audio>
    <audio id="b4-audio" src="./static/sounds/b4.ogg"></audio>

    <!-- LETS US SEE LIVE DIMENSIONS
      <div id="dimension-display">
      <h3>Window Dimensions</h3>
      <div id="px"></div>
      <div id="vh-vw"></div>
      <div id="percent"></div>
      <div id="em-rem"></div>
      <div id="cm-mm-in"></div>
    </div> -->

    <!-- viewBox = "leftBound +moveIconLeft; topBound +moveIconUp; width +largerBox/smallerIcon; height +largerBox/smallerIcon" -->
    <div id="bar-top">
      <svg class="bar-element" id="icon-left" viewBox="-150 -950 1000 1000">
          <path id="path-back" d="M561-219 298-481l263-263 65 65-198 198 198 197-65 65Z" />
      </svg>

      <div id="bar-in">
        <div class="bar-element" id="text-dynamic">key2play</div>
      </div>
    </div>

    <svg class="bar-element" id="icon-right" viewBox="-50 -400 500 500">
      <path id="path-close-menu"
        d-close="m249-186-63-63 231-231-231-230 63-64 231 230 231-230 63 64-230 230 230 231-63 63-231-230-231 230Z"
        d-menu="M99-205v-92h763v92H99Zm0-229v-91h763v91H99Zm0-229v-92h763v92H99Z"
        d="M99-205v-92h763v92H99Zm0-229v-91h763v91H99Zm0-229v-92h763v92H99Z"
        transform="scale(0.33)"/>
    </svg>

    <!-- outer-most container -->
    <div class="cont-outer">
      <!-- inner container - for: home/landing page -->
      <div class="cont-inner" id="cont-0">
        <svg id="piano" viewBox="0 0 900 700" preserveAspectRatio="xMidYMid meet">
          <!-- this groups all the keys together and scale them up more conveniently -->
          <g id="keys-all" transform="translate(100, 150)">
            <!-- White Keys -->
            <g id="c4-gtag">
              <path
                class="key white"
                id="c4-path"
                d-norm="M0,10 L100,10 L100,330 L0,330 Z"
                d-taper-slight="M0,10 L100,10 L85.75,284 L14.25,284 Z"
                d-taper="M0,10 L100,10 L80,174 L20,174 Z"
                d-flare="M0,10 L100,10 L106,363 L-6,363 Z"
                d="M0,10 L100,10 L80,145 L20,145 Z"
              />
    
              <!-- Settings Icon -->
              <path
                class="icon"
                id="settings-path"
                d="m369-59-21-133q-14-4-30.84-13.82T289-225l-124 57L52-368l113-82.16q-1-4.77-1-14.14v-30.22q0-8.07 1-15.48L52-594l113-198 126 57q9.89-7.45 26.94-17.23Q335-762 348-766l21-136h223l20 135q15 4 31.5 14t27.5 18l126-57 112 198-115 81q1 7.56 2.5 17 1.5 9.44 1.5 16 0 6.56-1.5 15.5-1.5 8.94-2.5 15.5l115 81-114 200-124-57q-11 9-28.5 19.5T613-192L592-59H369Zm76-91h70.36l14.89-111q34.75-9 65.1-25.5 30.36-16.5 54.83-43.5L756-283l31-59-93-67q5-17.64 8-35.23 3-17.59 3-35.68T702-516q-3-18-7-34l93-68-32-59-105.82 47q-23.18-28-53.75-47.29-30.58-19.3-66.83-22.71L516-810h-72l-13 110q-35 7-66.5 25T309-631l-103.72-46L173-618l92 66q-5 17-7.5 35t-2.5 37.55q0 19.45 2.5 37.45 2.5 18 7.5 33l-92 67 32 59 104-47q25 27 56 45t66 25l14 110Zm34-203q52.76 0 89.88-37.08T606-479.86q0-51.74-37.12-89.44Q531.76-607 479-607q-54 0-90.5 37.56t-36.5 89.3q0 52.7 36.5 89.92T479-353Zm2-127Z"
                d-thin="m369-59-21-133q-14-4-30.84-13.82T289-225l-124 57L52-368l113-82.16q-1-4.77-1-14.14v-30.22q0-8.07 1-15.48L52-594l113-198 126 57q9.89-7.45 26.94-17.23Q335-762 348-766l21-136h223l20 135q15 4 31.5 14t27.5 18l126-57 112 198-115 81q1 7.56 2.5 17 1.5 9.44 1.5 16 0 6.56-1.5 15.5-1.5 8.94-2.5 15.5l115 81-114 200-124-57q-11 9-28.5 19.5T613-192L592-59H369Zm76-91h70.36l14.89-111q34.75-9 65.1-25.5 30.36-16.5 54.83-43.5L756-283l31-59-93-67q5-17.64 8-35.23 3-17.59 3-35.68T702-516q-3-18-7-34l93-68-32-59-105.82 47q-23.18-28-53.75-47.29-30.58-19.3-66.83-22.71L516-810h-72l-13 110q-35 7-66.5 25T309-631l-103.72-46L173-618l92 66q-5 17-7.5 35t-2.5 37.55q0 19.45 2.5 37.45 2.5 18 7.5 33l-92 67 32 59 104-47q25 27 56 45t66 25l14 110Zm34-203q52.76 0 89.88-37.08T606-479.86q0-51.74-37.12-89.44Q531.76-607 479-607q-54 0-90.5 37.56t-36.5 89.3q0 52.7 36.5 89.92T479-353Zm2-127Z"
                d-thic="m369-59-21-133q-14-4-31-14t-28-19l-124 57L52-368l113-82q-1-5-1-14.5v-30q0-8.5 1-15.5L52-594l113-198 126 57q10-7 27-17t30-14l21-136h223l20 135q15 4 31.5 14t27.5 18l126-57 112 198-115 81q1 8 2.5 17t1.5 16q0 7-1.5 15.5T794-449l115 81-114 200-124-57q-11 9-28.5 19.5T613-192L592-59H369Zm110-294q53 0 90-37t37-90q0-52-37-89.5T479-607q-54 0-90.5 37.5T352-480q0 53 36.5 90t90.5 37Z"
              />
            </g>
    
            <path
              class="key white"
              id="d4-path"
              d-norm="M100,10 L200,10 L200,330 L100,330 Z"
              d-taper-slight="M100,10 L200,10 L185.75,284 L114.25,284 Z"
              d-taper="M100,10 L200,10 L180,174 L120,174 Z"
              d-flare="M100,10 L200,10 L206,363 L94,363 Z"
              d="M100,10 L200,10 L180,145 L120,145 Z"
            />
    
            <path
              class="key white"
              id="e4-path"
              d-norm="M200,10 L300,10 L300,330 L200,330 Z"
              d-taper-slight="M200,10 L300,10 L285.75,284 L214.25,284 Z"
              d-taper="M200,10 L300,10 L280,174 L220,174 Z"
              d-flare="M200,10 L300,10 L306,363 L194,363 Z"
              d="M200,10 L300,10 L280,145 L220,145 Z"
            />
    
            <g id="f4-gtag">
              <path
                class="key white"
                id="f4-path"
                d-norm="M300,10 L400,10 L400,330 L300,330 Z"
                d-taper-slight="M300,10 L400,10 L385.75,284 L314.25,284 Z"
                d-taper="M300,10 L400,10 L380,174 L320,174 Z"
                d-flare="M300,10 L400,10 L406,363 L294,363 Z"
                d="M300,10 L400,10 L380,145 L320,145 Z"
              />
    
              <!-- light Icon -->
              <path
                class="icon"
                id="light-path"
                d="M480-60q-29 0-53-13t-32-38h-14q-29-4-50-27.24t-21-52.73v-128.28q-67-46.11-104.5-115.55T168-588.18q0-129.33 91.18-221.08Q350.36-901 479.94-901q129.58 0 221.32 92Q793-717 793-588.19 793-503 755-434T651-319.25v128.28q0 29.49-21.5 52.73T580-111h-14q-9 25-33.5 38T480-60Zm-79-131h158v-44H401v44Zm0-84h158v-40H401v40Zm-18-106h69v-127l-94-93 38-38 84 84 84-84 38 38-94 93v127h69q55-27 89.5-83.66 34.5-56.67 34.5-122.5 0-94.23-63.7-158.04-63.71-63.8-157-63.8-93.3 0-157.3 63.53-64 63.53-64 157.73 0 65.81 34.5 122.78Q328-408 383-381Zm97-174Zm0-40Z"
                d-thin="M480-60q-29 0-53-13t-32-38h-14q-29-4-50-27.24t-21-52.73v-128.28q-67-46.11-104.5-115.55T168-588.18q0-129.33 91.18-221.08Q350.36-901 479.94-901q129.58 0 221.32 92Q793-717 793-588.19 793-503 755-434T651-319.25v128.28q0 29.49-21.5 52.73T580-111h-14q-9 25-33.5 38T480-60Zm-79-131h158v-44H401v44Zm0-84h158v-40H401v40Zm-18-106h69v-127l-94-93 38-38 84 84 84-84 38 38-94 93v127h69q55-27 89.5-83.66 34.5-56.67 34.5-122.5 0-94.23-63.7-158.04-63.71-63.8-157-63.8-93.3 0-157.3 63.53-64 63.53-64 157.73 0 65.81 34.5 122.78Q328-408 383-381Zm97-174Zm0-40Z"
                d-thic="M480-60q-29 0-53-13t-32-38h-14q-29-4-50-27.24t-21-52.73v-128.28q-67-46.11-104.5-115.55T168-588.18q0-129.33 91.18-221.08Q350.36-901 479.94-901q129.58 0 221.32 92Q793-717 793-588.19 793-503 755-434T651-319.25v128.28q0 29.49-21.5 52.73T580-111h-14q-9 25-33.5 38T480-60Zm-79-131h158v-44H401v44Zm0-84h158v-40H401v40Zm107-106v-127l94-93-38-38-84 84-84-84-38 38 94 93v127h56Z"
              />
            </g>
    
            <path
              class="key white"
              id="g4-path"
              d-norm="M400,10 L500,10 L500,330 L400,330 Z"
              d-taper-slight="M400,10 L500,10 L485.75,284 L414.25,284 Z"
              d-taper="M400,10 L500,10 L480,174 L420,174 Z"
              d-flare="M400,10 L500,10 L506,363 L394,363 Z"
              d="M400,10 L500,10 L480,145 L420,145 Z"
            />
    
            <path
              class="key white"
              id="a4-path"
              d-norm="M500,10 L600,10 L600,330 L500,330 Z"
              d-taper-slight="M500,10 L600,10 L585.75,284 L514.25,284 Z"
              d-taper="M500,10 L600,10 L580,174 L520,174 Z"
              d-flare="M500,10 L600,10 L606,363 L494,363 Z"
              d="M500,10 L600,10 L580,145 L520,145 Z"
            />
    
            <g id="b4-gtag">
              <path
                class="key white"
                id="b4-path"
                d-norm="M600,10 L700,10 L700,330 L600,330 Z"
                d-taper-slight="M600,10 L700,10 L685.75,284 L614.25,284 Z"
                d-taper="M600,10 L700,10 L680,174 L620,174 Z"
                d-flare="M600,10 L700,10 L706,363 L594,363 Z"
                d="M600,10 L700,10 L680,145 L620,145 Z"
              />
    
              <!-- music Icon
                music thin/thic are the same, just cuz of design style
                translate(x, y) where x is slightly more+ to offset a visual effect that makes icon looks like it's more to the left while it's centered -->
              <path
                class="icon"
                id="music-path"
                d="M386-96q-70.01 0-117.01-46.99Q222-189.99 222-260q0-69.01 46.99-116.51Q315.99-424 386-424q21.81 0 40.4 6 18.6 6 32.6 16v-463h281v166H550v439q0 70.01-47.99 117.01Q454.01-96 386-96Z"
                d-thin="M386-96q-70.01 0-117.01-46.99Q222-189.99 222-260q0-69.01 46.99-116.51Q315.99-424 386-424q21.81 0 40.4 6 18.6 6 32.6 16v-463h281v166H550v439q0 70.01-47.99 117.01Q454.01-96 386-96Z"
                d-thic="M386-96q-70.01 0-117.01-46.99Q222-189.99 222-260q0-69.01 46.99-116.51Q315.99-424 386-424q21.81 0 40.4 6 18.6 6 32.6 16v-463h281v166H550v439q0 70.01-47.99 117.01Q454.01-96 386-96Z"
              />
            </g>
    
            <!-- Black Keys -->
            <path
              class="key black"
              id="c4s-path"
              d-norm="M75,10 L125,10 L125,188 L75,188 Z"
              d-taper-slight="M75,10 L125,10 L121.75,178 L78.25,178 Z"
              d-taper="M75,10 L125,10 L120,108 L80,108 Z"
              d-flare="M75,10 L125,10 L126,207 L74,207 Z"
              d="M75,10 L125,10 L120,90 L80,90 Z"
            />
    
            <path
              class="key black"
              id="d4s-path"
              d-norm="M175,10 L225,10 L225,188 L175,188 Z"
              d-taper-slight="M175,10 L225,10 L221.75,178 L178.25,178 Z"
              d-taper="M175,10 L225,10 L220,108 L180,108 Z"
              d-flare="M175,10 L225,10 L226,207 L174,207 Z"
              d="M175,10 L225,10 L220,90 L180,90 Z"
            />
    
            <path
              class="key black"
              id="f4s-path"
              d-norm="M375,10 L425,10 L425,188 L375,188 Z"
              d-taper-slight="M375,10 L425,10 L421.75,178 L378.25,178 Z"
              d-taper="M375,10 L425,10 L420,108 L380,108 Z"
              d-flare="M375,10 L425,10 L426,207 L374,207 Z"
              d="M375,10 L425,10 L420,90 L380,90 Z"
            />
    
            <path
              class="key black"
              id="g4s-path"
              d-norm="M475,10 L525,10 L525,188 L475,188 Z"
              d-taper-slight="M475,10 L525,10 L521.75,178 L478.25,178 Z"
              d-taper="M475,10 L525,10 L520,108 L480,108 Z"
              d-flare="M475,10 L525,10 L526,207 L474,207 Z"
              d="M475,10 L525,10 L520,90 L480,90 Z"
            />
    
            <path
              class="key black"
              id="a4s-path"
              d-norm="M575,10 L625,10 L625,188 L575,188 Z"
              d-taper-slight="M575,10 L625,10 L621.75,178 L578.25,178 Z"
              d-taper="M575,10 L625,10 L620,108 L580,108 Z"
              d-flare="M575,10 L625,10 L626,207 L574,207 Z"
              d="M575,10 L625,10 L620,90 L580,90 Z"
            />
          </g>
        </svg>     
        <div id="calibration-reminder">🎹calibrated?</div>
      </div>
      <!-- inner container - for: settings page -->
      <!-- settings/calibrate -->
      <div class="cont-inner" id="cont-1">
        <!-- inner inner container (FLEX) - for: buttons -->
        <div class="cont-inner2" id="cont-1-0">
          <div class="cont-btn">
            <button class="btn" id="btn-calibrate">calibrate</button>
            <button class="btn" id="btn-something">something</button>
            <button class="btn" id="btn-somethingElse">else</button>
          </div>
        </div>
        <!-- inner inner container () - for: calibrating -->
        <div class="cont-inner2" id="cont-1-1">

          <div id="calibration-panel">
            <p id="first-key">First Key: </p>
            <p id="last-key">Last Key: </p>
            <p id="key-count">Key Count: </p>
            <p id="octaves">Octaves: </p>
            
            <div id="light-row" class="row with-arrows">
              <div class="arrow" id="arrow-left">&#9664;</div> <!-- Left Arrow -->
              
                <!-- Pre-made 10 light boxes; will be shown/hidden -->
                <div class="light-box">Light</div>
                <div class="light-box">Light</div>
                <div class="light-box">Light</div>
                <div class="light-box">Light</div>
                <div class="light-box">Light</div>
                <div class="light-box">Light</div>
                <div class="light-box">Light</div>
                <div class="light-box">Light</div>
                <div class="light-box">Light</div>
                <div class="light-box">Light</div>
          
              <div class="arrow" id="arrow-right">&#9654;</div> <!-- Right Arrow -->
            </div>
          
            <!-- <div class="row">
              <div class="key-box">Key</div>
              <div class="key-box">Key</div>
              <div class="key-box">Key</div>
            </div> -->
          
            <button id="confirm-button">Confirm</button>

            <p id="instructions">instrutions</p>
          </div>
          
        </div>
      </div>
      <!-- learn -->
      <div class="cont-inner" id="cont-2">
        <!-- inner inner container (FLEX) - for: buttons -->
        <div class="cont-inner2" id="cont-2-0">
          <!-- Main Dropdown -->
          <select id="main-select">
            <option value="" selected>--- Select ---</option>
            <option value="songs">Songs</option>
            <option value="scales">Scales</option>
            <option value="chords">Chords</option>
          </select>

          <!-- uploader for songs -->
          <div id="song-upload" class="cont-btn">
            <script type="text/javascript">
              function handleFiles(files) {
                console.log("handleFiles " + files);
                files = [...files];
                files.forEach(uploadFile);
              }
              function uploadFile(file, i) { //upload onto raspi songs from computer/device memory
                const url = '/upload';
                const xhr = new XMLHttpRequest();
                const formData = new FormData();
                xhr.open('POST', url, true);
                xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                formData.append('file', file);
                xhr.send(formData);
              }
            </script>
            <form>
              <input class="hidden" name="song" type="file" id="fileElem" multiple
                     accept=".mid,.musicxml,.xml,.mxl,.abc"
                     onchange="handleFiles(this.files)" />
              <label for="fileElem" data-translate="click_to_choose">
                  click to choose files to upload
              </label>
            </form>
          </div>

          <!-- dropdown to search songs -->
          <div id="song-search" class="dropdown">
            <input type="text" placeholder="Search songs..." id="song-input" onkeyup="filterSongs()">
            <div id="song-dropdown" class="dropdown-content">
              <!-- Song list populated dynamically -->
            </div>
          </div>

          <!-- Slider container -->
          <div id="range-slider" style="margin: 40px;"></div>
          <!-- Live feedback display -->
          <p id='range-values' style="font-size: 18px;">
            🎵 Song will play from 
            <strong id="start-val">0</strong>% 
            to 
            <strong id="end-val">100</strong>%
          </p>

          <!-- song to do -->
          <select id="song-todo">
            <option disabled selected>--- Select ---</option>
            <option value="visual">Visual Map</option>
            <option value="heat">Heat Map</option>
            <option value="auto">Auto Play</option>
            <option value="play">Play</option>
          </select>

          <button id="btn-disp">Display</button>
          

          <!-- menu row -->
          <div id="menu-row" class="row">
            <select id="menu-note">
              <option value="" selected>--- Root Note ---</option>
              <option value="C">C</option>
              <option value="C#">C#/Db</option>
              <option value="D">D</option>
              <option value="D#">D#/Eb</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="F#">F#/Gb</option>
              <option value="G">G</option>
              <option value="G#">G#/Ab</option>
              <option value="A">A</option>
              <option value="A#">A#/Bb</option>
              <option value="B">B</option>
            </select>

            <select id="menu-type-scales">
              <option value="" selected>--- Scale Type ---</option>
              <optgroup label="🎵 Diatonic Scales">
                <option value="maj">Major</option>
                <option value="min_har">Minor (Harmonic)</option>
                <option value="min_mel">Minor (Melodic)</option>
                <option value="min_nat">Minor (Natural)</option>
              </optgroup>
              <optgroup label="🎵 Modes">
                <option value="ion">Ionian</option>
                <option value="dor">Dorian</option>
                <option value="phryg">Phrygian</option>
                <option value="lyd">Lydian</option>
                <option value="mixolyd">Mixolydian</option>
                <option value="aeol">Aeolian</option>
                <option value="locr">Locrian</option>
              </optgroup>
              <optgroup label="🎵 Pentatonic Scales">
                <option value="maj_pent">Major (Pentatonic)</option>
                <option value="min_pent">Minor (Pentatonic)</option>
              </optgroup>
              <optgroup label="🎵 Blues Scales">
                <option value="maj_blu">Major (Blues)</option>
                <option value="min_blu">Minor (Blues)</option>
              </optgroup>
              <optgroup label="🎵 Chromatic Scale">
                <option value="chrom">Chromatic</option>
              </optgroup>
              <optgroup label="🎵 Whole Tone Scale">
                <option value="whole">Whole Tone</option>
              </optgroup>
              <optgroup label="🎵 Octatonic (Diminished) Scales">
                <option value="dim_hw">Diminished (half-whole)</option>
                <option value="dim_wh">Diminished (whole-half)</option>
              </optgroup>
              <optgroup label="🎵 World Scales">
                <option value="alger">Algerian</option>
                <option value="arab_a">Arabian (A)</option>
                <option value="arab_b">Arabian (B)</option>
                <option value="bali">Balinese</option>
                <option value="byzn">Byzantine</option>
                <option value="chin">Chinese</option>
                <option value="chin_2">Chinese 2</option>
                <option value="chin_mog">Chinese Mongolian</option>
                <option value="egypt">Egyptian</option>
                <option value="hindu">Hindu</option>
                <option value="hiraj">Hirajoshi</option>
                <option value="hiraj_2">Hirajoshi 2</option>
                <option value="hung_maj">Hungarian Major</option>
                <option value="hung_min">Hungarian Minor (Gipsy)</option>
                <option value="ichi">Ichikosucho</option>
                <option value="iwa">Iwato</option>
                <option value="jap">Japanese (In Sen)</option>
                <option value="kum">Kumoi</option>
                <option value="kum_2">Kumoi 2</option>
                <option value="mhmmd">Mohammedan</option>
                <option value="mog">Mongolian</option>
                <option value="moor">Moorish Phrygian</option>
                <option value="neo">Neopolitan</option>
                <option value="neo_maj">Neopolitan Major</option>
                <option value="neo_min">Neopolitan Minor</option>
                <option value="span">Spanish 8 Tone</option>
                <option value="pelog">Pelog</option>
                <option value="pelog_2">Pelog 2</option>
                <option value="persi">Persian</option>
                <option value="">Purvi Theta</option>
                <option value="">Todi Theta</option>
              </optgroup>
              <optgroup label="🎵 Synthetic Scales">
                <option value="prom">Prometheus</option>
                <option value="prom_neo">Prometheus Neopolitan</option>
              </optgroup>







              <optgroup label="🎵 Pentatonic Scales">
                <option value="egypt_pent">Egyptian Pentatonic</option>
              </optgroup>
              
              <optgroup label="🎵 Synthetic Scales">
                <option value="enig">Enigmatic</option>
                <option value="tritone">Tritone</option>
              </optgroup>
              
              <optgroup label="🎵 Rare Modes">
                <option value="dhm">Double Harmonic Major</option>
                <option value="ukr_dor">Ukrainian Dorian</option>
                <option value="flam">Flamenco</option>
              </optgroup>
              

              <optgroup label="🎵 Jazz Scales">
                <option value="bebop_dom">Bebop Dominant</option>
                <option value="bebop_maj">Bebop Major</option>
                <option value="bebop_min">Bebop Minor</option>
                <option value="alt_dom">Altered Dominant</option>
                <option value="lyd_dom">Lydian Dominant</option>
                <option value="half_dim">Half-Diminished</option>
                <option value="sus_b9">Suspended b9</option>
              </optgroup>
              
              <optgroup label="🎵 Synthetic Scales">
                <option value="six_tone">Six-tone Symmetrical</option>
                <option value="neutra">Neutral Scale</option>
              </optgroup>
              
              <optgroup label="🎵 Carnatic / Indian Scales">
                <option value="mela_kalyani">Mela Kalyani</option>
                <option value="mela_mayamalava">Mela Mayamalavagowla</option>
                <option value="raga_bhairav">Raga Bhairav</option>
                <option value="raga_todi">Raga Todi</option>
              </optgroup>
              
              <optgroup label="🎵 Microtonal / Experimental Scales">
                <option value="quarter_tone">Quarter Tone Scale</option>
                <option value="19edo">19-TET (Equal Temperament)</option>
                <option value="31edo">31-TET (Equal Temperament)</option>
                <option value="harmonics13">Harmonic Series (13-limit)</option>
                <option value="zarlino">Zarlino Scale</option>
              </optgroup>
              
              <optgroup label="🎵 Composer / Esoteric Scales">
                <option value="scriabin">Scriabin Mystic Scale</option>
                <option value="wholetone_hex">Whole Tone Hexatonic</option>
                <option value="blues_hex">Blues Hexatonic</option>
                <option value="bartok">Bartók Scale</option>
              </optgroup>
              

              <!-- <optgroup label="">
              </optgroup> -->

              <!-- ------------------------------------------------------ -->
              <!-- ------------------------------------------------------ -->
              <!-- ------------------------------------------------------ -->
              <!-- ------------------------------------------------------ -->
              <!-- <option value="aug">Augmented</option>
              <!-- ------------------------------------------------------ -->
              <!-- ------------------------------------------------------ -->
              <!-- ------------------------------------------------------ -->
              <!-- <option value="dom_pent">Dominant Pentatonic</option> -->
              <!-- ------------------------------------------------------ -->
              <!-- ------------------------------------------------------ -->
              <!-- ------------------------------------------------------ -->
              <!-- to do: rename, chop off end note, convert to numbers in learn.js, place into array ->
              <option value="W+H W H H W+H W">pentatonic blues</option>
              <option value="W W+H W W+H W">pentatonic neutral</option>
              <option value="W H W+H H W H W">Dorian #4</option>
              <option value="H W W W W H W">Dorian b2</option>
              <option value="W W H W+H H W H">Ionian #5</option>
              <option value="H W W H W+H H W">Locrian 6</option>
              <option value="H W+H H W H W W">Major Phrygian</option>
              <option value="H W+H H W H W W">Phrygian Major</option>
              <option value="H W H W W H W+H">Ultralocrian</option>
              <option value="W W H W+H H W H">augmented ionian</option>
              <option value="W W W W H W H">augmented lydian</option>
              <option value="W H W+H H W W H">diminished lydian</option>
              <option value="W H W H W W W">locrian #2</option>
              <option value="W H W H W W W">locrian 2</option>
              <option value="W+H H W H W W H">lydian #9</option>
              <option value="W W W H W H W">lydian b7</option>
              <option value="W W W H H W W">minor lydian</option>
              <option value="W W H W H W W">mixolydian b6</option>
              <option value="H W H W W W W">Altered</option>
              <option value="H W H W W H W+H">Altered bb7</option>
              <option value="W H W H W H W H">Diminished</option>
              <option value="H W H W W W W">Diminished Whole Tone</option>
              <option value="W W H W W H W">Dominant 7th</option>
              <option value="H W+H W W W H H">Enigmatic</option>
              <option value="H W H W H W H W">Half Diminished</option>
              <option value="W W W W W H H">Leading Whole Tone</option>
              <option value="H W H W H W H W">Octatonic (H-W)</option>
              <option value="W H W H W H W H">Octatonic (W-H)</option>
              <option value="W W W H W H W">Overtone</option>
              <option value="H W+H H W+H H W+H">Six Tone Symmetrical</option>
              <option value="W W H W W H H H">bebop dominant</option>
              <option value="H W W H H H W+H H">bebop half diminished</option>
              <option value="W W H W H H W H">bebop major</option>
              <option value="W H H H W W H W">bebop minor</option>
              <option value="H W+H H W H W+H H">double harmonic</option>
              -->
            </select>

            <select id="menu-type-chords">
              <option value="" selected>--- Chord Type ---</option>
              <optgroup label="🎼 Basic Triads">
                <option value="maj">Major</option>
                <option value="min">Minor</option>
                <option value="dim">Diminished</option>
                <option value="aug">Augmented</option>
                <option value="sus2">Suspended 2nd (sus2)</option>
                <option value="sus4">Suspended 4th (sus4)</option>
              </optgroup>            
              <optgroup label="🎹 Seventh Chords">
                <option value="maj7">Major 7th</option>
                <option value="min7">Minor 7th</option>
                <option value="dom7">Dominant 7th</option>
                <option value="dim7">Diminished 7th</option>
                <option value="halfdim7">Half-Diminished 7th</option>
                <option value="minmaj7">Minor Major 7th</option>
                <option value="aug7">Augmented 7th</option>
                <option value="augmaj7">Augmented Major 7th</option>
                <option value="dom7b5">Dominant 7♭5</option>
                <option value="dom7b9">Dominant 7♭9</option>
              </optgroup>   
              <optgroup label="🎵 Extended Chords">
                <option value="dom9">Dominant 9</option>
                <option value="maj9">Major 9</option>
                <option value="min9">Minor 9</option>
                <option value="dom11">Dominant 11</option>
                <option value="dom13">Dominant 13</option>
              </optgroup>
              <optgroup label="➕ Added Tone Chords">
                <option value="add9">Add 9</option>
                <option value="minadd9">Minor Add 9</option>
                <option value="add11">Add 11</option>
                <option value="add13">Add 13</option>
              </optgroup>
              <optgroup label="💥 Power + Suspended 7th">
                <option value="power">Power Chord (5th)</option>
                <option value="sus2_7">Suspended 2nd + 7th</option>
                <option value="sus4_7">Suspended 4th + 7th</option>
              </optgroup>
              <optgroup label="🎷 Jazz & Fusion">
                <option value="maj7s11">Maj7♯11</option>
                <option value="min11">Minor 11th</option>
                <option value="dom7s9">Dominant 7♯9</option>
                <option value="dom7b9">Dominant 7♭9</option>
                <option value="dom7s5">Dominant 7♯5</option>
              </optgroup>            
              <optgroup label="🌍 Exotic / Experimental">
                <option value="cluster">Tone Cluster</option>
                <option value="quartal">Quartal Chord</option>
              </optgroup>
            </select>

            <!-- this will need to be dynamic as some keyboard wont have the same octaves available -->
            <select id="menu-octave">
              <option value="" selected>--- Octave Range ---</option>
              <!-- <option value="0">Octave 0</option>
              <option value="1">Octave 1</option>
              <option value="2">Octave 2</option>
              <option value="3">Octave 3</option>
              <option value="4">Octave 4</option>
              <option value="5">Octave 5</option>
              <option value="6">Octave 6</option>
              <option value="7">Octave 7</option>
              <option value="-1">All</option> -->
            </select>
          </div>

          
        </div>
        <!-- inner inner container (...) - for: ... -->
        <div class="cont-inner2" id="cont-2-1">  
        </div>
      </div>
      <!-- play -->
      <div class="cont-inner" id="cont-3">
        <!-- inner inner container (FLEX) - for: buttons -->
        <div class="cont-inner2" id="cont-3-0">
          <!-- Main Dropdown -->
          <select id="play-styles">
            <option value="" selected>--- Select ---</option>
            <option value="vel_rnbw">Velocity Rainbow</option>
            <option value="vel_brght">Velocity Bright</option>
            <option value="vel_rnbw">Velocity Rainbow</option>
            <option value="vel_brght">Velocity Bright</option>
            <option value="vel_rnbw">Velocity Rainbow</option>
            <option value="vel_brght">Velocity Bright</option>
            <option value="vel_rnbw">Velocity Rainbow</option>
            <option value="vel_brght">Velocity Bright</option>
            <option value="memory">Memory</option>
            <option value="spark">Spark</option>
            <option value="rainbow">Rainbow</option>
            <option value="wave">Wave</option>
            <option value="random">Random</option>
            <option value="vel_brght">Velocity Bright</option>
            <option value="vel_rnbw">Velocity Rainbow</option>
            <option value="ripple">Ripple</option>
          </select>
        </div>
        <!-- inner inner container (...) - for: ... -->
        <div class="cont-inner2" id="cont-3-1">  
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.0/nouislider.min.js"></script> <!-- Include noUiSlider JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.3/popup.min.js"></script> -->
    <script src="https://asbros.github.io/popup.js/popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrambleTextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <!-- <script src="./static/gsap/MorphSVGPlugin.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>
    <script type="module" src="./static/js/piano.js"></script>
    <!-- <script type="module" src="./static/color.js"></script> 250227 1958 APPARENTLY DON'T ADD THE OTHER JS HERE!?! I GOT TOTALLY LUCKY BUBS -->
  </body>
</html>